{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "displayName": "Default Config",
        "description": "Default build using Ninja generator",
        "generator": "Ninja",
        "toolchainFile" : "$env{PLCNEXT_SDK_ROOT}/toolchain.cmake",
        "binaryDir": "${sourceDir}/bin/$env{ARP_DEVICE}_$env{ARP_DEVICE_VERSION}",
        "installDir": "${sourceDir}/deploy",
        "cacheVariables": {
          "ARP_DEVICE": "$env{ARP_DEVICE}",
          "ARP_DEVICE_VERSION": "$env{ARP_DEVICE_VERSION}",
          "CMAKE_BUILD_WITH_INSTALL_RPATH": true
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default",
        "configurePreset": "default"
      }
    ],
    "testPresets": [
      {
        "name": "default",
        "configurePreset": "default",
        "output": {"outputOnFailure": true},
        "execution": {"noTestsAction": "error", "stopOnFailure": true}
      }
    ]
  }
